input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.1.0.jar" 
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/MYSQL_LOGSTASH_ELASTIC"
    jdbc_user => "root"
    jdbc_password => "my-pass"    
    jdbc_paging_enabled => true    
    schedule => "*/5 * * * * *"
    statement => "SELECT * FROM e_devices"
  }
}

filter {}

output {  
  #stdout { codec => "rubydebug"}
   elasticsearch {
        hosts => ["https://es01:9200"]     
        # SSL enabled 
        ssl => true 
        ssl_certificate_verification => true 
        
        # Path to your Cluster Certificate .pem downloaded earlier 
        cacert => "/usr/share/logstash/certs/ca/ca.crt"
    
        # The Logstash Username and Password created Earlier 
        user => "elastic" 
        password => "elasticpass123" 
 
        # The name of the Index 
        index => "cluster_index2" 
        ilm_enabled => false 
  }
}
