input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector/mariadb-java-client-2.7.3.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://db:3306/MYSQL_LOGSTASH_ELASTIC"
    jdbc_user => "root"
    jdbc_password => "my-pass"    
    jdbc_paging_enabled => true    
    schedule => "*/5 * * * * *"
    statement => "SELECT * FROM e_devices"
  }
}

filter {}

output {
  stdout { codec => "rubydebug"}
  # elasticsearch {
  #   index => "logstash-%{+yyyy.MM.dd}"
  #   hosts => ["https://es01:9200"]
  #   user => "elastic"
  #   password => "elasticpass123"    
  #   cacert => "/usr/share/logstash/certs/ca/ca.crt"
  # }
}
